# snl-services-extraction-xbrl

extraction-core/: .gitignore  pom.xml
extraction-core/data/sample1/: candidate1.json  context.json  input.json  output.json
extraction-core/input/sample1/: input.json
extraction-core/input/sona093014/: input.json
extraction-core/output/: output.json
extraction-core/src/main/resources/: reference.conf
extraction-core/src/main/scala/com/snl/services/extraction/xbrl/: App.scala  Calculations.scala  Candidate.scala  CandidateTable.scala  CandidateValue.scala  CombinationIterator.scala  Configuration.scala  DocumentContext.scala  DocumentLocation.scala  Extract.scala  Input.scala  Location.scala  Main.scala  Mapping.scala  Math.scala  Output.scala  Point.scala  PopulationMeanAndVariance.scala  PresentationNode.scala  Score.scala  ScoredCandidateOrdering.scala  ScoredMapping.scala  ScoredOrdering.scala  ScoredVariation.scala  ValueLocation.scala  VerticalDistance.scala  XbrlContext.scala  XbrlContextValue.scala  package.scala
extraction-core/src/test/scala/com/snl/services/extraction/xbrl/: CalculationsSpec.scala  MathSpec.scala
